# PokeAssistant

./: README.md  build.gradle
app/: app-prod-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/perso/red/pikaassistant/: ApplicationTest.java
app/src/androidTest/java/com/perso/red/pokeassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dust_to_level.json  move_sets.json  pokedex.json  pokemon.json  pokemon_cpm.json  pokemon_de.json  pokemon_fr.json  pokemon_ja.json  pokemon_max_cp.json  pokemon_ru.json
app/src/main/java/com/perso/red/pikaassistant/: MainActivity.java  MyApp.java  MyService.java
app/src/main/java/com/perso/red/pikaassistant/appraisal/: Appraisal.java  AppraisalPresenter.java  AppraisalView.java
app/src/main/java/com/perso/red/pikaassistant/buddies/: Buddies.java  BuddiesPresenter.java  BuddiesView.java
app/src/main/java/com/perso/red/pikaassistant/eggs/: Eggs.java  EggsPresenter.java  EggsView.java
app/src/main/java/com/perso/red/pikaassistant/evocalculator/: EvoCalculator.java  EvoCalculatorInteractor.java  EvoCalculatorPresenter.java  EvoCalculatorRVAdapter.java  EvoCalculatorView.java
app/src/main/java/com/perso/red/pikaassistant/ivcalculator/presenter/: IIVCalculatorPresenter.java  IOnIVCalculatorFinishedListener.java  IVCalculatorInteractor.java  IVCalculatorPresenter.java
app/src/main/java/com/perso/red/pikaassistant/ivcalculator/view/: IIVCalculatorView.java  IVCalculatorView.java  MyArc.java  MyArcPointer.java
app/src/main/java/com/perso/red/pikaassistant/ivdetails/presenter/: IIVDetailsPresenter.java  IOnIVDetailsFinishedListener.java  IVDetailsInteractor.java  IVDetailsPresenter.java
app/src/main/java/com/perso/red/pikaassistant/ivdetails/view/: IIVDetailsView.java  IVDetailsRVAdapter.java  IVDetailsView.java
app/src/main/java/com/perso/red/pikaassistant/mainUi/: MainUi.java  MainUiPresenter.java  MainUiView.java
app/src/main/java/com/perso/red/pikaassistant/models/: CpmPokemon.java  DustToLevel.java  EvoCalculatorPokemon.java  IVCalculatorModel.java  IVResult.java  MaxCpPokemon.java  ModelManager.java  Move.java  MoveSet.java  MoveSetsJson.java  Pokemon.java  PokemonJson.java  PokemonNames.java  Stats.java  ViewsSelected.java  XPCalculatorPokemon.java  XPCalculatorResult.java
app/src/main/java/com/perso/red/pikaassistant/move/presenter/: IMovePresenter.java  IOnMoveFinishedListener.java  MoveInteractor.java  MovePresenter.java
app/src/main/java/com/perso/red/pikaassistant/move/view/: IMoveView.java  MoveRVAdapter.java  MoveView.java
app/src/main/java/com/perso/red/pikaassistant/pokedex/: Pokedex.java  PokedexInteractor.java  PokedexPresenter.java  PokedexView.java
app/src/main/java/com/perso/red/pikaassistant/utils/: Constants.java  Tools.java
app/src/main/java/com/perso/red/pikaassistant/xpcalculator/: XPCalculator.java  XPCalculatorInteractor.java  XPCalculatorPresenter.java  XPCalculatorRVAdpater.java  XPCalculatorView.java
app/src/main/java/com/perso/red/pokeassistant/: MainActivity.java  MyService.java
app/src/main/java/com/perso/red/pokeassistant/appraisal/: Appraisal.java  AppraisalPresenter.java  AppraisalView.java
app/src/main/java/com/perso/red/pokeassistant/eggs/: Eggs.java  EggsPresenter.java  EggsView.java
app/src/main/java/com/perso/red/pokeassistant/evocalculator/: EvoCalculator.java  EvoCalculatorInteractor.java  EvoCalculatorPresenter.java  EvoCalculatorRVAdapter.java  EvoCalculatorView.java
app/src/main/java/com/perso/red/pokeassistant/ivcalculator/presenter/: IIVCalculatorPresenter.java  IOnIVCalculatorFinishedListener.java  IVCalculatorInteractor.java  IVCalculatorPresenter.java
app/src/main/java/com/perso/red/pokeassistant/ivcalculator/view/: IIVCalculatorView.java  IVCalculatorView.java  MyArc.java  MyArcPointer.java
app/src/main/java/com/perso/red/pokeassistant/ivdetails/presenter/: IIVDetailsPresenter.java  IOnIVDetailsFinishedListener.java  IVDetailsInteractor.java  IVDetailsPresenter.java
app/src/main/java/com/perso/red/pokeassistant/mainUi/: MainUi.java  MainUiPresenter.java  MainUiView.java
app/src/main/java/com/perso/red/pokeassistant/models/: CpmPokemon.java  DustToLevel.java  EvoCalculatorPokemon.java  IVCalculatorModel.java  IVResult.java  MaxCpPokemon.java  ModelManager.java  Move.java  Pokemon.java  PokemonJson.java  PokemonNames.java  Stats.java  ViewsSelected.java  XPCalculatorPokemon.java  XPCalculatorResult.java
app/src/main/java/com/perso/red/pokeassistant/move/view/: IMoveView.java  (+2 more)
app/src/main/java/com/perso/red/pokeassistant/pokedex/: Pokedex.java  PokedexInteractor.java  PokedexPresenter.java  PokedexView.java
app/src/main/java/com/perso/red/pokeassistant/service/: BubbleView.java  MainUiView.java  MyService.java
app/src/main/java/com/perso/red/pokeassistant/utils/: Constants.java  Tools.java
app/src/main/java/com/perso/red/pokeassistant/xpCalculator/: XPCalculatorInteractor.java  XPCalculatorRVAdpater.java
app/src/main/java/com/perso/red/pokeassistant/xpcalculator/: XPCalculator.java  XPCalculatorPresenter.java  XPCalculatorView.java
app/src/main/res/drawable/: arc_pointer.xml  background_edit_text_rectangle.xml  background_edit_text_round.xml  btn_minus.xml
app/src/main/res/layout/: activity_main.xml  autocompletetextview_dropdown_item.xml  spinner_dropdown_item.xml  spinner_item.xml  view_appraisal.xml  view_buddies.xml  view_eggs.xml  view_evolution_calculator.xml  view_evolution_calculator_rv_row.xml  view_experience_calculator.xml  view_experience_calculator_rv_row.xml  view_iv_calculator.xml  view_iv_details.xml  view_iv_details_rv_row.xml  view_main_ui.xml  view_menu.xml  view_move.xml  view_move_rv_row.xml  view_pokedex.xml  view_pokemons_names_rv_row.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: string.xml
app/src/prod/: google-services.json
app/src/test/java/com/perso/red/pikaassistant/: ExampleUnitTest.java
app/src/test/java/com/perso/red/pokeassistant/: ExampleUnitTest.java
(+8 files in other folders)
