apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.perso.red.pikaassistant"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "2.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    productFlavors {
        prod {
            applicationId = "com.perso.red.pikaassistant"
            versionName = "2.2.2-free"
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    junitVersion = '4.12'
    appcompatv7Version = '24.2.0'
    designVersion = '24.2.0'
    percentVersion = '24.2.0'
    fbuttonVersion = '1.0.5'
    moshiVersion = '1.2.0'
    gsonVersion = '2.4'
    butterknifeVersion = '8.4.0'
    floatingViewVersion = '2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    compile "com.android.support:appcompat-v7:$appcompatv7Version"
    compile "com.android.support:design:$designVersion"
    compile "com.android.support:percent:$percentVersion"
    compile "info.hoang8f:fbutton:$fbuttonVersion"
    compile "com.squareup.moshi:moshi:$moshiVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.github.recruit-lifestyle:FloatingView:$floatingViewVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }

    compile 'com.google.firebase:firebase-ads:9.6.0'
}

apply plugin: 'com.google.gms.google-services'
